# pft

./: PeronsalFinanceTracker.sln  PersonalFinanceTracker.sln
Pft.Domain/: Pft.Domain.csproj
Pft.Domain/Entities/: Account.cs  Budget.cs  CheckingAccount.cs  CreditCardAccount.cs  SavingsAccount.cs  Transaction.cs
Pft.Domain/Interfaces/: IEntity.cs  IHasBalance.cs  IHasTransactions.cs
Pft.Domain/Services/: AccountService.cs
Pft.Domain/Specifications/: CreditLimitSpecification.cs
Pft.Domain/ValueObjects/: BudgetPeriod.cs  Currency.cs  Money.cs  RecurrenceFrequency.cs  RecurringTransaction.cs  TransactionType.cs
Pft.Infrastructure/: Pft.Infrastructure.csproj
Pft.Infrastructure/Persistence/Configurations/: AccountEntityTypeConfiguration.cs  BudgetEntityTypeConfiguration.cs  CheckingAccountEntityTypeConfiguration.cs  CreditCardAccountEntityTypeConfiguration.cs  RecurringTransactionEntityTypeConfiguration.cs  SavingsAccountEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
src/Bookify.API/: Bookify.API.csproj  Program.cs
src/Bookify.API/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.API/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs
src/Bookify.API/Controllers/Users/: UsersController.cs
src/Bookify.API/Extensions/: ApplicationBuilderExtension.cs  SeedDataExtension.cs
src/Bookify.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Bookify.API/OpenApi/: ConfigureSwaggerOptions.cs
src/Pft.Application/: DependencyInjection.cs  Pft.Application.csproj
src/Pft.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Pft.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Pft.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/Pft.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Pft.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Pft.Application/Abstractions/Email/: IEmailService.cs
src/Pft.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Pft.Application/Accounts/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs  AddAccountCommandValidator.cs
src/Pft.Application/Accounts/GetAccount/: AccountResponse.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs
src/Pft.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Pft.Application/Users/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
src/Pft.Application/Users/LogInUser/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs
src/Pft.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Pft.Domain/Abstractions/: Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/Pft.Domain/Entities/: Entity.cs
src/Pft.Domain/Shared/: Currency.cs  Money.cs  RecurrenceFrequency.cs  TransactionType.cs
src/Pft.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Pft.Infrastructure.csproj
src/Pft.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Pft.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Pft.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Pft.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Pft.Infrastructure/Clock/: DateTimeProvider.cs
src/Pft.Infrastructure/Configurations/: AccountConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Pft.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Pft.Infrastructure/Email/: EmailService.cs
src/Pft.Infrastructure/Migrations/: 20230922174046_Create_Database.Designer.cs  20230922174046_Create_Database.cs  20231114174846_AddColumnToUser.Designer.cs  20231114174846_AddColumnToUser.cs  20240108121727_Add_OutboxMessage.Designer.cs  20240108121727_Add_OutboxMessage.cs  20240123181548_Add_Roles.Designer.cs  20240123181548_Add_Roles.cs  20240307115526_Permissions.Designer.cs  20240307115526_Permissions.cs  20240307131814_RolePermission.Designer.cs  20240307131814_RolePermission.cs  ApplicationDbContextModelSnapshot.cs
src/Pft.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessageJobSetup.cs  ProcessOutboxMessagesJob.cs
src/Pft.Infrastructure/Repositories/: AccountRepository.cs  Repository.cs  UserRepository.cs
test/Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/Bookify.Api.FunctionalTests/Users/: RegisterUserTests.cs  UserData.cs
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
test/Bookify.Application.IntegrationTests/Bookings/: GetBookingTests.cs  ReserveBookingTests.cs
test/Bookify.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
test/Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
test/Bookify.Application.UnitTests/Users/: UserData.cs
test/Bookify.ArchitectureTests/: BaseTest.cs  Bookify.ArchitectureTests.csproj
test/Bookify.ArchitectureTests/Application/: ApplicationTests.cs
test/Bookify.Domain.UnitTests/: BaseTest.cs  Bookify.Domain.UnitTests.csproj
(+35 files in other folders)
